Innovation//Innovation Club//Jun,17//02:25//11
Dance//Personal Channel//Feb,20//03:30//5
Fourthwall//Fourthwall Club//May,18//01:49//7
Freshers//IIT-BBC//Aug,19//05:45//17
Holi//Personal Channel//July,20//02:11//17
Autonomus//Innovation Club//Mar,20//01:34//163
Lifestyle//Lifestyle Club//Dec,19//01:48//14
MarsRover//Tech Team//Oct,19//05:00//103
PAF//Fourthwall Club//Jan,20//01:22//24
Republic//NCC Channel//Apr,19//02:15//14
SilverScreen//Silverscreen Club//May,20//02:50//71
Sports//IIT Bombay Sports//Jan,20//03:24//58
